{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9540\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'89\'db\'91\'e85-1
\f1 \

\f0 \'93\'e0\'95\'94\'83\'43\'83\'93\'83\'5e\'83\'74\'83\'46\'81\'5b\'83\'58\'81\'46\'83\'43\'83\'93\'83\'5e\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'aa\'82\'c8\'82\'a2\'82\'c6\'8b\'40\'94\'5c\'82\'f0\'92\'f1\'8b\'9f\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'a8\'93\'e0\'95\'94\'82\'c9\'8e\'9d\'82\'c2\
\
\'82\'51\'8c\'c2\'88\'ea\'91\'67\'81\'a8\'82\'52\'82\'51\'83\'72\'83\'62\'83\'67\'81\'6916bit+16bit\'81\'6a\
\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'94\'a0\'82\'c9\'95\'94\'95\'aa\'93\'49\'82\'c9\'95\'b6\'8e\'9a\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\
\'97\'5d\'82\'c1\'82\'bd\'95\'94\'95\'aa\'82\'c5\'82\'51\'8c\'c2\'88\'ea\'91\'67\'82\'be\'82\'c6\'82\'ed\'82\'a9\'82\'e9\'82\'e6\'82\'a4\'82\'c8\
\
Unicode:\'95\'b6\'8e\'9a\'82\'cc\'8f\'57\'8d\'87\'81\'4116bit\'82\'c5\'95\'5c\'8c\'bb\'81\'40\
\'89\'70\'8c\'ea\'82\'cc\'8f\'ea\'8d\'87\'81\'a8\'94\'bc\'95\'aa\'82\'cd\'83\'5b\'83\'8d\'81\'69\'96\'b3\'91\'ca\'81\'6a\
UTF-8\'82\'c5\'95\'b6\'8e\'9a\'82\'f0\'88\'b3\'8f\'6b\'81\'69\'93\'fa\'96\'7b\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'94\'f1\'8c\'f8\'97\'a6\'81\'6a\
\
\
\
\'83\'52\'81\'5b\'83\'68\'83\'7c\'83\'43\'83\'93\'83\'67\'81\'46Unicode\'81\'46\'8d\'c5\'91\'e521bit\
\'83\'52\'81\'5b\'83\'68\'83\'86\'83\'6a\'83\'62\'83\'67\'81\'46UTF-8\'82\'cc16bit\
\
\'90\'ae\'90\'94\'83\'8a\'83\'65\'83\'89\'83\'8b\'81\'a8int\'81\'401,2,3\'81\'45\'81\'45\'81\'45\
\'83\'4e\'83\'89\'83\'58\'83\'8a\'83\'65\'83\'89\'83\'8b\'81\'40\'81\'a8\'81\'40\'8c\'5e.class\'81\'40\'81\'69\'83\'4e\'83\'89\'83\'58\'8c\'5e\'81\'6a\'81\'40String.class\'81\'40\'81\'a8\'81\'40Class<String>\
\'83\'4e\'83\'89\'83\'58\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'e2\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'f0\'8e\'51\'8f\'c6\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\'83\'4e\'83\'89\'83\'58\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'81\'40\'81\'a8\'81\'40String Integer etc\'81\'63\'82\'50\'8c\'c2\'82\'b5\'82\'a9\'82\'c8\'82\'a2\
\
foo(int x, int y, new Runnable()\{\
	public void run()\{\
		Sysout(\'81\'67%d %d\'81\'68, x,  y);\
	\}\
\});\
run\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aa\'8c\'c4\'82\'d1\'8f\'6f\'82\'b3\'82\'ea\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'81\'41foo\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cd\'8f\'c1\'96\'c5\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\'81\'a8x\'82\'c6y\'82\'e0\'8f\'c1\'96\'c5\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\
\'81\'a8final\'82\'f0\'95\'74\'82\'af\'82\'c4\'8f\'c1\'96\'c5\'82\'f0\'82\'b5\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\'81\'69java7\'82\'dc\'82\'c5\'81\'6a\
\'81\'a8\'8d\'a1\'82\'cd\'95\'74\'82\'af\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'97\'c7\'82\'a2\
\
\'95\'82\'93\'ae\'8f\'ac\'90\'94\'93\'5f\'81\'a8\'95\'84\'8d\'86bit\'82\'aa\'93\'c6\'97\'a7\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'a8\'82\'4f\'82\'c9\'82\'e0\'82\'51\'82\'c2\'91\'b6\'8d\'dd\
\
\'83\'86\'83\'6a\'83\'52\'81\'5b\'83\'68\'82\'cd\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'91\'4f\'82\'c9\'95\'cf\'8a\'b7\'82\'b3\'82\'ea\'82\'e9\'81\'69\'83\'52\'83\'81\'83\'93\'83\'67\'82\'cc\'92\'86\'82\'c5\'82\'e0\'81\'6a\
Void\'8c\'5e\'81\'46\'96\'df\'82\'e8\'92\'6c\'82\'aavoid\'82\'be\'82\'c6\'95\'5c\'82\'b7\'82\'bd\'82\'df\'82\'be\'82\'af\'82\'c9\'90\'e9\'8c\'be\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'81\'69\'91\'bc\'82\'cc\'8c\'5e\'82\'c6\'93\'af\'97\'6c\'82\'c9\'96\'df\'82\'e8\'92\'6c\'82\'f0\'90\'e9\'8c\'be\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'c9\'8e\'67\'97\'70\'81\'6a\
\
\'8c\'b5\'96\'a7\'82\'c9\'8c\'76\'8e\'5a\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'83\'49\'81\'5b\'83\'6f\'81\'5b\'83\'74\'83\'8d\'81\'5b\'82\'b7\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e9\
FPU\'82\'c5\'95\'82\'93\'ae\'8f\'ac\'90\'94\'93\'5f\'8c\'76\'8e\'5a\'82\'b7\'82\'e9\
Float    32bit\
Double 64bit  IEEE\'82\'c5\'8c\'88\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\
Intel\'82\'c5\'82\'cd80bit\'82\'ccFPU\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'a8strict\'82\'f0\'95\'74\'82\'af\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'c9\'82\'cd80bit\'82\'c5\'8c\'76\'8e\'5a\'82\'b7\'82\'e9 \
strict\'82\'cc\'8f\'ea\'8d\'87\'95\'57\'8f\'80\'8b\'4b\'8a\'69\'82\'c5\'8c\'76\'8e\'5a\'82\'b7\'82\'e9\
\
ALU\
\
NaN\'82\'cd\'95\'a1\'90\'94\'82\'a0\'82\'e9NaN==NaN\'82\'aa\'93\'99\'82\'b5\'82\'ad\'82\'c8\'82\'a2\'82\'cc\'82\'cdFPU\'82\'aa\'8c\'88\'82\'df\'82\'c4\'82\'a2\'82\'e9\
isNaN()\'82\'cdNaN!=NaN\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'e9\
\
\'8f\'ad\'82\'b5\'82\'cc\'8d\'b7\'88\'d9\'82\'b5\'82\'a9\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'81\'69\'93\'f1\'8d\'80\'89\'89\'8e\'5a\'8e\'71\'81\'6a\
\
switch\'95\'b6\'82\'f0\'8f\'91\'82\'ad\'82\'c6\'82\'ab\'82\'cc\'92\'8d\'88\'d3\
default\'82\'cd\'8f\'91\'82\'a9\'82\'c8\'82\'a2\'81\'49\
default\'82\'dc\'82\'bd\'82\'cd\'8d\'c5\'8c\'e3\'82\'c9\'8f\'88\'97\'9d\'82\'aa\'88\'da\'93\'ae\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'cdAssertionError(\'97\'e1\'8a\'4f)\'82\'f0throw\'82\'b7\'82\'e9\
\
-encoding "utf-8" -charset "utf-8"\
\
\
\
}